{
  "name": "shipspec-cli",
  "version": "0.1.0",
  "description": "Autonomous semantic engine for technical documentation and specification generation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ship-spec": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.23.0",
    "@langchain/core": "^1.1.6",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/ollama": "^1.1.0",
    "@langchain/openai": "^1.2.0",
    "@langchain/textsplitters": "^1.0.1",
    "apache-arrow": "^18.1.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.21.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
